<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="n.ico" rel="shortcut icon"/>

  <link rel="stylesheet" href="style.css">
  <title>www.neerajgames.com</title>
</head>
<body oncontextmenu="return false">
  <br>
  <style>
    .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

    .fa-instagram {
  background: #125688;
  color: white;
}
.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fa-whatsapp {
  background: #00ff2a;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}
    </style>
  <center>
    <a href="https://instagram.com/neeraj_dhiman56?igshid=MzMyNGUyNmU2YQ==" class="fa fa-instagram"></a>
    <a href="https://www.snapchat.com/add/vansh_dhima2434?share_id=ERdY51RYy8s&locale=en-US" class="fa fa-snapchat-ghost"></a>
    <a href="https://wa.me/qr/VGMJI5ILP4MGH1" class="fa fa-whatsapp"></a>
    <a href="https://youtu.be/Hob_BFxeyPI?si=JV2SYG9uYmV5BWfN" class="fa fa-youtube"></a>
    <a href="https://subodhrana390.github.io/neeraj/" class="fa fa-google"></a>

    <marquee class="Neeraj"><h2>hello</h2></marquee>
   
    <!-- <img src="CompressJPEG.online_512x512_image.png" id="Neeraj"> -->
  <form class="gform pure-form pure-form-stacked" method="POST" data-email="nd701041@gmail.com"
  action="https://script.google.com/macros/s/AKfycbxgqulbRtCh_NAc1tYgAreOcAZNg2EhSQc9EcTMP8Jz-Yg3Fku6Q3u23UsKU0HYhMzI1w/exec">
    <div class="form-elements"><br>
      </style>
      <div style="background:none;border:8px solid gray;border-radius: 30px;width: 400px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;" id="df"><br>
      <!-- <div style="background:none;border:8px solid rgb(119, 255, 0);border-radius: 30px;width: 400px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;" id="vansh"><br> -->
        <b class="animate-charcter" style="font-size: 2.3em;">Create  Account</b>
        <br><br>
         <b style="margin-left: -255px;font-size: 1.3em;" id="colour">Name</b><br>
        <input type="text" name="name" required="" style="font-size: 1em;width: 300px;" placeholder="Enter your Name"/><br><br>
<!-- 
        <b style="margin-left: -255px;font-size: 1.3em;" id="colour">Email</b><br>
        <input type="email" name="email" required="" style="font-size: 1em;width: 300px;"/><br><br> -->

         <b style="margin-left: -255px;font-size: 1.3em;" id="colour">Age</b><br>
         <input type="number"  name="phone" required="" style="font-size: 1em;width: 300px;" placeholder="Enter age"/><br><br>
      
        <b style="margin-left: -110px;font-size: 1.3em;" id="colour">Comment beautiful message</b><br>
        <textarea  name="message" rows="5" cols="22" required="" style="font-size: 1.3em;width: 300px;" placeholder="Enter a beautiful comment"></textarea><br><br>
    
         
       
        <button style="float: right;width: 100px;height: 27px;font-size: 1.1em;margin-right: 48px;">
				  Login</button>
          <br>
          
          <!-- <br><br><h4>Tap submit and wait a few second...</h4><br> -->
          <h6 class="animate-charcter">Tap to Login and wait a few second...</h6>
				</div>
			  </div>
		  
			  <!-- Thankyou_message --><br>
			  <div class="thankyou_message" style="display:none;background:none;border:8px solid rgb(0, 0, 0);border-radius: 40px;width: 400px;padding-top: 15px;padding-bottom: 40px;padding-left: 20px;padding-right: 20px;"><br><br>
				<h1 class="animate-charcter">Your Account was created</h1>
       
        
				<!-- <h2>Form is successfully submit</h2> -->
				<h1>*******</h1>
        <a href="./Neerajdhiman/one.html" id="free">Login</a>
			  </div>
			</form>
			<script data-cfasync="false" type="text/javascript">
			  
			 (function() {
			function validEmail(email) {
			  var re = /^([\w-]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;
			  return re.test(email);
			}
		  
			function validateHuman(honeypot) {
			  if (honeypot) {
				console.log("Robot Detected!");
				return true;
			  } else {
				console.log("Welcome Human!");
			  }
			}
			function getFormData(form) {
			  var elements = form.elements;
		  
			  var fields = Object.keys(elements).filter(function(k) {
					return (elements[k].name !== "honeypot");
			  }).map(function(k) {
				if(elements[k].name !== undefined) {
				  return elements[k].name;
				}else if(elements[k].length > 0){
				  return elements[k].item(0).name;
				}
			  }).filter(function(item, pos, self) {
				return self.indexOf(item) == pos && item;
			  });
		  
			  var formData = {};
			  fields.forEach(function(name){
				var element = elements[name];
				formData[name] = element.value;
				if (element.length) {
				  var data = [];
				  for (var i = 0; i < element.length; i++) {
					var item = element.item(i);
					if (item.checked || item.selected) {
					  data.push(item.value);
					}
				  }
				  formData[name] = data.join(', ');
				}
			  });
		  
			  // add form-specific values into the data
			  formData.formDataNameOrder = JSON.stringify(fields);
			  formData.formGoogleSheetName = form.dataset.sheet || "sheet1"; // default sheet name
			  formData.formGoogleSendEmail = form.dataset.email || ""; // no email by default
		  
			  console.log(formData);
			  return formData;
			}
		  
			function handleFormSubmit(event) {  
			  event.preventDefault();           
			  var form = event.target;
			  var data = getFormData(form);         
			  if( data.email && !validEmail(data.email) ) {   
				var invalidEmail = form.querySelector(".email-invalid");
				if (invalidEmail) {
				  invalidEmail.style.display = "block";
				  return false;
				}
			  } else {
				disableAllButtons(form);
				var url = form.action;
				var xhr = new XMLHttpRequest();
				xhr.open('POST', url);
				xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
				xhr.onreadystatechange = function() {
					console.log(xhr.status, xhr.statusText);
					console.log(xhr.responseText);
					var formElements = form.querySelector(".form-elements")
					if (formElements) {
					  formElements.style.display = "none"; // hide form
					}
					var thankYouMessage = form.querySelector(".thankyou_message");
					if (thankYouMessage) {
					  thankYouMessage.style.display = "block";
					}
					return;
				};
				var encoded = Object.keys(data).map(function(k) {
					return encodeURIComponent(k) + "=" + encodeURIComponent(data[k]);
				}).join('&');
				xhr.send(encoded);
			  }
			}
			
			function loaded() {
			  console.log("Contact form submission handler loaded successfully.");
			  var forms = document.querySelectorAll("form.gform");
			  for (var i = 0; i < forms.length; i++) {
				forms[i].addEventListener("submit", handleFormSubmit, false);
			  }
			};
			document.addEventListener("DOMContentLoaded", loaded, false);
		  
			function disableAllButtons(form) {
			  var buttons = form.querySelectorAll("button");
			  for (var i = 0; i < buttons.length; i++) {
				buttons[i].disabled = true;
			  }
			}
		  })();
		  
		  
			</script>
        <style>
       #free {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 20px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
        </style>

</body>
</html>
